63f7b34db8d8cdea90c76aacccf841ec
::res://::1776854981
AgentState.gd::GDScript::7100565159224994110::1776780631::0::1::::AgentState<>Resource<><>0<>0<><>::
godot_auto_tick_smoke.log::TextFile::-1::1776754459::0::1::::<><><>0<>0<><>::
godot_client_check.log::TextFile::-1::1776256355::0::1::::<><><>0<>0<><>::
godot_cli_check.log::TextFile::-1::1776256355::0::1::::<><><>0<>0<><>::
godot_debug_console_check.log::TextFile::-1::1776256355::0::1::::<><><>0<>0<><>::
godot_import_characters.log::TextFile::-1::1776744085::0::1::::<><><>0<>0<><>::
godot_import_check.log::TextFile::-1::1776856749::0::1::::<><><>0<>0<><>::
godot_npc_travel_smoke.log::TextFile::-1::1776756472::0::1::::<><><>0<>0<><>::
godot_scene_check.log::TextFile::-1::1776757016::0::1::::<><><>0<>0<><>::
ThoughtClient.gd::GDScript::5411451803266163948::1776856653::0::1::::ThoughtClient<>Node<><>0<>0<><>::
ThoughtResult.gd::GDScript::4732533210147497066::1776230422::0::1::::ThoughtResult<>Resource<><>0<>0<><>::
::res://assets/::1776744076
::res://assets/backgrounds/::1776742046
01_village_entrance_2048x1152.png::CompressedTexture2D::6372052893640341781::1776739316::1776742046::1::::<><><>0<>0<>d34257867d2c416c0b29ca84287d8b6a<>res://.godot/imported/01_village_entrance_2048x1152.png-05a77b8a5a7efb982f02f82c0c19e058.ctex::
02_village_square_2048x1152.png::CompressedTexture2D::5026951211797360767::1776739316::1776742046::1::::<><><>0<>0<>db568ddbafd974efdbc4f831b9385a98<>res://.godot/imported/02_village_square_2048x1152.png-bb67796e8ed91a64b859ab63adc3e5e8.ctex::
03_village_market_2048x1152.png::CompressedTexture2D::5380239034452872185::1776739316::1776742046::1::::<><><>0<>0<>58aa72c0e31926e81d09e29ac25ecab7<>res://.godot/imported/03_village_market_2048x1152.png-47fc7af6044a604fbf87ce3f250fb77e.ctex::
04_hunting_forest_2048x1152.png::CompressedTexture2D::3640090805561195532::1776739316::1776742046::1::::<><><>0<>0<>5324b7913e310f5c2cfadc1a74e0ae47<>res://.godot/imported/04_hunting_forest_2048x1152.png-e2978f1365b5b3a44372507c20e942a8.ctex::
05_village_rest_area_2048x1152.png::CompressedTexture2D::3356105601069271936::1776739316::1776742046::1::::<><><>0<>0<>ed092b991953975fb1b0102ea8395862<>res://.godot/imported/05_village_rest_area_2048x1152.png-361aaaac3796ad4817aef42d90b40a7d.ctex::
::res://assets/characters/::1776744082
ittybitty_npc_6.png::CompressedTexture2D::2195895273069961727::1774426713::1776744082::1::::<><><>0<>0<>de0de736919a76bf9666a1a8b83661f1<>res://.godot/imported/ittybitty_npc_6.png-e14a9fdbbac35696df79dbffa452956b.ctex::
::res://scenes/::1776779973
debug_console.tscn::PackedScene::5751594995538023385::1776779973::0::1::::<><><>0<>0<><>::uid://hvmsjt1xax16::::res://scripts/DebugConsole.gd
village_scene.tscn::PackedScene::-1::1776736698::0::1::::<><><>0<>0<><>::res://scripts/VillageScene.gd
::res://scripts/::1776756673
DebugConsole.gd::GDScript::535435089778487135::1776257365::0::1::::<>Control<><>0<>0<><>::
VillageScene.gd::GDScript::5804738612343767711::1776856729::0::1::::<>Node2D<><>0<>0<><>::
